# empty-shell

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pietrantuono/shell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pietrantuono/shell/: MainActivity.kt
app/src/main/java/com/pietrantuono/shell/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pietrantuono/shell/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pietrantuono/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pietrantuono/data/: ListRepositoryImpl.kt
data/src/test/java/com/pietrantuono/data/: ExampleUnitTest.kt
domain/src/main/java/com/pietrantuono/domain/: Mapper.kt  UseCase.kt
domain/src/main/java/com/pietrantuono/domain/model/: Item.kt
domain/src/main/java/com/pietrantuono/domain/repository/: ListRepository.kt
domain/src/main/java/com/pietrantuono/domain/usecases/: ListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/pietrantuono/shell/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pietrantuono/shell/: Home.kt  MainActivity.kt  ShellApplication.kt
presentation/src/main/java/com/pietrantuono/shell/di/: ShellModule.kt
presentation/src/main/java/com/pietrantuono/shell/ui/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/pietrantuono/shell/viewmodel/: ItemsMapper.kt  ShellViewModel.kt  ViewState.kt
presentation/src/test/java/com/pietrantuono/shell/: ShellViewModelTest.kt
